<html>
<head>
  <style>
  .toc,.mw-warning,.toccolours {
        border: 1px solid #a2a9b1;
        background-color: #f8f9fa;
        padding: 5px;
        font-size: 95%;
    }
  .toc {
        display: inline-block;
        display: table;
        zoom:1;*display: inline;
        padding: 7px;
    }

    table.toc {
        border-collapse: collapse
    }

    table.toc td {
        padding: 0
    }

    .toc h2 {
        display: inline;
        border: 0;
        padding: 0;
        font-size: 100%;
        font-weight: bold
    }

    .toc .toctitle {
        text-align: center
    }

    .toc ul {
        list-style-type: none;
        list-style-image: none;
        margin-left: 0;
        padding: 0;
        text-align: left;
    }

    .toc ul ul {
        margin: 0 0 0 2em
    }

    .tocnumber,.toctext {
        display: table-cell;
        text-decoration: inherit
    }

    .tocnumber {
        padding-left: 0;
        padding-right: 0.5em;
        color: #222
    }
    .mw-body,.parsoid-body {
        padding: 1em;
        background-color: #ffffff;
        color: #222222;
        direction: ltr;
    }
    a {
        text-decoration: none;
        color: #0645ad;
        background: none
    }

    a:not([href]) {
        cursor: pointer
    }

    a:visited {
        color: #0b0080
    }

    a:active {
        color: #faa700
    }

    a:hover,a:focus {
        text-decoration: underline
    }

    a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur) {
        text-decoration: none
    }

    a.stub {
        color: #723
    }

    a.new,#p-personal a.new {
        color: #ba0000
    }

    a.mw-selflink {
        color: inherit;
        font-weight: bold;
        text-decoration: inherit
    }

    a.mw-selflink:hover {
        cursor: inherit;
        text-decoration: inherit
    }

    a.mw-selflink:active,a.mw-selflink:visited {
        color: inherit
    }

    a.new:visited,#p-personal a.new:visited {
        color: #a55858
    }

    .mw-parser-output a.extiw,.mw-parser-output a.extiw:active {
        color: #36b
    }

    .mw-parser-output a.extiw:visited {
        color: #636
    }

    .mw-parser-output a.extiw:active {
        color: #b63
    }

    .mw-parser-output a.external {
        color: #36b
    }

    .mw-parser-output a.external:visited {
        color: #636
    }

    .mw-parser-output a.external:active {
        color: #b63
    }

    .mw-parser-output a.external.free {
        word-wrap: break-word
    }
  </style>

</head>
<body>
<div class = "toc">
  <div class="toctitle" lang="en" dir="ltr">
    <h2>Contents</h2>
    <span class="toctoggle">&nbsp;[<a id="x" role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span>
  </div>
  <ul id = "uuuu">
    <li class="toclevel-1 tocsection-1">
      <a href="#Characteristics"><span class="tocnumber">1</span> <span class="toctext">Lv1</span></a>

        <span class="toctoggle">&nbsp;[<a id="x1" role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span>

      <ul id ="a">
        <li id="u2" class="toclevel-2 tocsection-2">
          <a href="#Characteristics"><span class="tocnumber">1</span> <span class="toctext">Lv1_1</span></a>

            </li>
      </ul>
    </li>
    <li class="toclevel-1 tocsection-1">
      <a href="#Characteristics"><span class="tocnumber">2</span> <span class="toctext">Lv2</span></a>
    </li>
  </ul>
</div>
<script>
  document.getElementById("x").onclick = function(){
    obj = document.getElementById("uuuu").style
    if (obj.display=="none"){
      obj.display = "block";
    } else obj.display = "none";
  }
  document.getElementById("x1").onclick = function(){
    obj = document.getElementById("u2").style
    if (obj.display=="none"){
      obj.display = "block";
    } else obj.display = "none";
  }
</script>
</body>
</html>
